{
  "backgroundColor": 4294967295,
  "items": [
    {
      "image": "",
      "imageFileName": null,
      "imageColor": 4281501615,
      "imageRotation": "None",
      "isVisible": true,
      "itemType": "Image",
      "area": {
        "x": 18,
        "y": 0,
        "width": 64,
        "height": 64
      }
    },
    {
      "text": "",
      "textColor": 1,
      "fontSize": 5,
      "fontName": "Brown Logitech Pan Light",
      "isVisible": true,
      "itemType": "Text",
      "area": {
        "x": 0,
        "y": 65,
        "width": 100,
        "height": 30
      }
    }
  ]
}